<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<link rel="stylesheet" href="css.css">
		<title>O meu nome</title>
	</head>
	<body>	
		<header>
			<h1>Este é o meu site</h1>
			<h2>Há muitos websites, mas este é o meu</h2>
		</header>
		<section>
			<h2>Esta é a primeira secção</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat malesuada accumsan. integer blandit nulla in nibh finibus elementum. Vestibulum felis mauris, pretium vitae vestibulum gravida, egestas sit amet sapien. Aliquam erat volutpat. praesent viverra semper nunc, id tincidunt just pretium eget.<p>
		</section>
		<article>
			<h3>E este o primeiro artigo.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat malesuada accumsan. Integer blandit nulla in nibh finibus elementum. Vestibulum felis mauris, pretium vitae vestibulum gravida, egestas sit ametsapien. Aliquam erat volutpat. Praesent viverra semper nunc, id tincidunt just pretium eget.</p>
		</article>				
		<footer>Rodapé</footer>
	</body>
</html>
